#################################################################
#
# Property file for BG-BASE SDE Connector
# Note: Paths and server addresses removed for Git Hub
#
#################################################################

# importLogFile: Path for import log file
# Used by import only
importLogFile=warehouse_to_sde.log

# exportLogFile: Path for import log file
# Used by export only
exportLogFile=sde_to_warehouse.log

# server: SQL Server name
# Used by import only
server=[server]

# database: Database that contains the Warehouse data
# Used by import only
database=Warehouse

# adminTable: Table name that contains the datasets that are configured for BG-BASE synchronization.
# Used by import only
adminTable=dbo.SDE_SYNC_TABLES

# stagingWorkspace: Path to SDE Connection file to Staging Geodatabase
# Used by import and export
stagingWorkspace=Staging@ARCGIS10.sde

# productionWorkspace: Path to SDE Connection file to Production Geodatabase
# Used by import and export
productionWorkspace=Production@ARCGIS10.sde

# bgbaseEditVersion: SDE version name in Staging SDE to perform BG-BASE-originated edtis
# Used by import only
bgbaseEditVersion=DBO.BG-BASE

# prodEditVersion: SDE version name in Staging SDE to reconcile edits made in ArcGIS by users.
# Used by export only
stagingEditVersion=DBO.GIS

# prodEditVersion: SDE version name in Production SDE to reconcile edits made in ArcGIS by users.
# Used by import and export
prodEditVersion=DBO.EDIT

#stagingReplicaName: Replica name to move changes from staging to production SDE.
# Used by import only
stagingReplicaName=DBO.StagingDEFAULTtoProductionDEFAULT

# prodReplicaName: Replica name to move changes from production to staging SDE, and for XML change file.
# Used by import and export
prodReplicaName=DBO.ProductionDEFAULTtoStagingGIS

# lockFilePath: Lock file location
# Used by import only
lockFilePath=bgimport.loc

# tempPath: Temp directory where XML change files are created.
# Used by export only
tempPath=temp

# exportPath: Directory where XML change files are picked up by BG-BASE.
# Used by export only
exportPath=temp

#deleteTempFiles: true|false. If true, deletes XML change files in directory set in tempPath
# Used by export only
deleteTempFiles=true

#autoReconcile: true|false. If true, reconciles edits from Production edit to Production default before
#creating the XML change file.
# Used by export only
autoReconcile=true